version: "3.9"

services:
  backend:
    build:
      context: ../../albertpointscompanion
      dockerfile: ../docker/local/Dockerfile
    environment:
      POSTGRE_HOST: db
      POSTGRE_PORT: "5432"
      POSTGRE_NAME: albertpointscompanion
      POSTGRE_USER: admin
      POSTGRE_PASSWORD: password
    ports:
      - "8000:8000"
    volumes:
      - ../../albertpointscompanion:/app:cached
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: albertpointscompanion
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
